# jasperreport

test-api/: pom.xml
test-api/src/main/java/com/example/webapp/: Automerk.java  JasperConfig.java
test-api/src/main/java/com/example/webapp/controller/: HelloController.java
test-api/src/main/java/com/example/webapp/jasper/: ReportData.java
test-api/src/main/java/com/example/webapp/service/: ReportService.java
test-api/src/main/resources/jasperxml/: BarsRegistratieRapport.jrxml
test-api/src/main/webapp/: hello.jsp
test-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
